# Configuration du serveur de réservation
# Port d'écoute du serveur pour les patients (protocole CBP)
PORT_RESERVATION=8080

# Port d'écoute du serveur pour l'admin (protocole ACBP)
PORT_ADMIN=8081

# Nombre de threads dans le pool
NB_THREADS_POOL=4

# Taille de la file d'attente des connexions
TAILLE_FILE_ATTENTE=20

# Configuration de la base de données MySQL
DB_HOST=localhost
DB_USER=Student
DB_PASSWORD=PassStudent1_
DB_NAME=PourStudent
DB_PORT=3306
